RegModule/Pages/AddModulePage.xaml

<Page x:Class="RegModule.Pages.AddModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegModule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddModulePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Width="130"
                Height="40"
                Content="Назад"
                Click="Button_Click"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"/>
        <TextBlock HorizontalAlignment="Center"
                   Text="Страница добавление пользователю модулей" 
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontSize="22"/>

        <!-- Отображение списка пользователей -->
        <ListView x:Name="UsersListView"
              Grid.Column="0"
              Grid.Row="1"
              ItemsSource="{Binding Users}"
              SelectedItem="{Binding SelectedUser}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Login}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Отображение списка модулей -->
        <ItemsControl x:Name="ModulesItemsControl"
                  Grid.Column="1"
                      Grid.Row="1"
                  ItemsSource="{Binding SelectedUser.AvailableModules}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Description}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>
