RegModule/Pages/AddUserPage.xaml

<Page x:Class="RegModule.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegModule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Width="130"
                Height="40"
                Content="Назад"
                Click="Button_Click"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"/>
        <TextBlock HorizontalAlignment="Center"
                   Text="Страница добавления" 
                   VerticalAlignment="Center" 
                   Grid.ColumnSpan="2" 
                   FontSize="22"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Логин:" VerticalAlignment="Center" Margin="38,0,0,0"/>
            <TextBox Width="200" Height="30" Margin="15,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Фамилия:" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Width="200" Height="30" Margin="15,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="30,0,0,0">
            <TextBlock Text="Имя:" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Width="200" Height="30" Margin="15,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="Отчество:" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Width="200" Height="30" Margin="15,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="Пароль:" VerticalAlignment="Center" Margin="53,0,0,0"/>
            <TextBox Width="200" Height="30" Margin="15,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="Подразд :" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Width="200" Height="30" Margin="15,0,0,0"/>
            <ComboBox x:Name="DepartmentComboBox"
              Width="80"
              Height="30"
              Margin="15,0,0,0"
              ItemsSource="{Binding Departments}"
              SelectedItem="{Binding SelectedDepartment}"
              VerticalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="Доп.модуль:" VerticalAlignment="Center" Margin="26,0,0,0"/>
            <TextBox Width="200" Height="30" Margin="15,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="Телефон:" VerticalAlignment="Center" Margin="45,0,0,0"/>
            <TextBox Width="200" Height="30" Margin="15,0,0,0"/>
        </StackPanel>

        <Button Content="Добавить пользователя"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Width="200"
                Height="40"
                Name="AddUserButton"
                Click="AddUserButton_Click"/>

    </Grid>
</Page>
